MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword
DB_ROOT_PASSWORD=rootpass
DB_HOSTNAME=mariadb
DB_PORT=3306

DOMAIN_NAME=plashkar.42.fr
WEBSITE_WP=https://plashkar.42.fr

ADMIN_WP=wpowner
ADMIN_PS=masteruser
ADMIN_EMAIL=masteruser@test.com

USER_NAME=writer
USER_EMAIL=writer@test.com
USER_PS=writerpass

WP_THEME=twentytwentyfour
